# db-sqlserver-examples

./: README.md  pom.xml
controller-stream/: pom.xml
controller-stream/src/main/java/com/example/controller/stream/: ControllerTest.java  DemoStreamApplication.java
controller-stream/src/main/resources/: script.sql
controller-stream/src/test/java/: rest-client.env.json  testRequests.http
datetime-test/: pom.xml
datetime-test/src/main/java/: Dml.java  Main.java  ModifiedSQLServerDialect.java
datetime-test/src/main/java/enteties/: DatesTbl.java
datetime-test/src/main/resources/: dbScript.sql  logback-test.xml
docker-maven-plugin/: pom.xml
docker-maven-plugin/src/test/java/com/example/my/service/: InitializeRunnerTest.java  ScriptConfig.java
docker-maven-plugin/src/test/java/com/example/my/service/steps/: InitializeSteps.java
docker-maven-plugin/src/test/resources/: docker-compose.yml
docker-maven-plugin/src/test/resources/dbscripts/: createDatabase.sql  createTables.sql
docker-maven-plugin/src/test/resources/features/cleanup/: DatabaseInitialization.feature
docker-test-container/: pom.xml
docker-test-container/src/test/java/com/example/my/service/: InitializeRunnerTest.java
docker-test-container/src/test/resources/: application.yml
hibernate/: pom.xml
hibernate-multi-connection/: pom.xml
hibernate-multi-connection/src/main/java/com/example/search/api/: SearchService.java
hibernate-multi-connection/src/main/java/com/example/search/impl/: SearchConfigInternal.java  SearchConfigInternal2.java
hibernate-multi-connection/src/main/java/com/example/search/impl/api/: BatchQueryDefinition.java  QueryParamType.java  SearchRequest.java  SearchTaskBatch.java  SearchTaskStatusEnum.java
hibernate-multi-connection/src/main/java/com/example/search/impl/dao/: SearchTaskBatchDao.java  SearchTaskBatchDaoImpl.java  SearchTaskDao.java
hibernate-multi-connection/src/main/java/com/example/search/impl/exceptions/: MutiSearchException.java  MyRuntimeException.java  NotFoundException.java
hibernate-multi-connection/src/main/java/com/example/search/impl/model2/: BaseEntity.java  SearchResultEntity.java  SearchResultIdEntity.java
hibernate/src/main/java/com/example/: App.java  Application.java  CompareDir.java
hibernate/src/main/java/com/example/search/api/: DBDetails.java  SearchFilter.java  SearchResult.java  SearchToken.java
hibernate/src/main/java/com/example/search/impl/: SearchConfig.java  SearchServiceImpl.java
hibernate/src/main/java/com/example/search/impl/api/: LocalDateTimeUserType.java  QueryParam.java  SearchBatchStatus.java  SearchBatchStatusEnum.java  SearchTask.java  SearchTaskStatus.java
hibernate/src/main/java/com/example/search/impl/dao/: SearchResultDao.java  SearchResultDaoImpl.java  SearchTaskDaoImpl.java
hibernate/src/main/java/com/example/search/impl/exceptions/: MutiSearchException.java  NiceException.java  NotFoundException.java  SourceRequestNotFoundException.java
hibernate/src/main/java/com/example/search/impl/model/: BaseEntity.java  SearchResultEntity.java  SearchResultIdEntity.java  SearchTaskBatchEntity.java  SearchTaskEntity.java
hibernate/src/main/java/com/example/search/impl/model2/: SearchTaskBatchEntity.java  SearchTaskEntity.java
hibernate/src/main/resources/: script.sql
jdbc-template/: pom.xml
jdbc-template-connection-pool/: pom.xml
jdbc-template-connection-pool/src/main/java/jdbc/connection.pool/: Application.java  Dml.java  HandleSp.java  StatusType.java  TablA.java
jdbc-template-connection-pool/src/main/resources/: script.sql
jdbc-template/src/main/java/jdbc/tempalate/: Application.java  Dml.java  HandleSp.java  StatusType.java  TablA.java
jdbc-template/src/main/resources/: script.sql
lambda/: pom.xml
spring-jap/: pom.xml
spring-jap/src/main/java/: Main.java
spring-jap/src/main/java/config/: ConfigurationDemo.java
spring-jap/src/main/java/enteties/: Line.java  LineKey.java  MyBenchmark.java  Reservation.java
spring-jap/src/main/java/m/: Main.java  TestBenchmark.java
spring-jap/src/main/java/repositories/: LineRepository.java  MyBenchmarkRepository.java  PolicyRepository.java  RepositoriesContainer.java  ReservationRepository.java
spring-jap/src/main/resources/: dbScript.sql
spring-jpa/: pom.xml
spring-jpa/src/main/java/com/example/spring/jpa/: MyDao.java  Person.java  SpringJpaApplication.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/com/example/spring/jpa/: SpringJpaApplicationTests.java
spring_jap/: pom.xml
spring_jap/src/main/java/: Main.java
spring_jap/src/main/java/config/: ConfigurationDemo.java
spring_jap/src/main/java/enteties/: BaseEntity.java  LineKey.java  Policy.java
spring_jap/src/main/java/enums/: LineStatus.java
spring_jap/src/main/java/repositories/: DeletionRepositoriesContainer.java  LineRepository.java
spring_jap/src/main/resources/: dbScript.sql
