spring.datasource.url=jdbc:sqlserver://localhost;databaseName=idatest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
## create table at the beginning + drop at the end
spring.jpa.hibernate.ddl-auto = create-drop
